@import url('https://fonts.googleapis.com/css?family=League+Spartan|Merriweather+Sans|Lato');

@media screen and (max-width: 480px) {

  :root {
    --primary-color: rgb(46, 120,139);
    --secondary-color: rgb(35, 89, 89);
    --font-style-color: white;
    --border-color: black;
    --font-color: white;
    --main-bg-color: white;
    --card-bg-color: white;
    --card-text-color: black;
    --outline-color: black;
    --cta-bg-color: white;
  }
  
  header {
    padding: 5px;
  }
  

  .card-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: 1 / 2;
  }

}

body {
  max-width: fit-content;
  font-family: "Lato", "Arial", sans-serif;
  background-color: var(--outline-color);
}

h2 {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  color: white;
}

header {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:  3fr 1fr 1fr;
  color: var(--font-style-color);
  background-color: var(--primary-color);
  border: 5px solid var(--border-color);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-top: 4px;
}

h1 {
  font-size: 1.4rem;
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  font-family:  sans-serif;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  margin-left: auto;
  color: white;
}



.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

.social-1 {
  grid-column: 1 / 2;
}

.social-2 {
  grid-column: 2 / 3;
}

.social-3 {
  grid-column: 3 / 4;
}

.social-1,
.social-2,
.social-3 {
  width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

#menu {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
	display: block;
  text-align: right;
	font-size: 1.5rem;
	font-weight:700;
	text-decoration: none;
	padding: 0;
	background-color: var(--primary-color);
  align-self: end;
}

#menu::before {
	content: "â˜°";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

nav {
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
  background-color: var(--secondary-color);
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  list-style-type: none;
  padding: 5px;
  display: none;
}

nav a {
  display: block;
  font-size: 1.5em;
  font-family: "Merriweather Sans", sans-serif;
  padding: 10px;
  text-align: center;
}

nav a:link {
  color: var(--font-color);
  text-decoration: none;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black;
}

nav a:visited {
  color: #96cdf2;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
}

nav a.current:link {
  color: rgb(238, 234, 207);
}

.show li {
	display: block;
}

#menu.show::before {  
	content: "X";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

main {
  max-width: fit-content;
  color: var(--outline-color);
  background-color: var(--main-bg-color);
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
}

.hero {
  position: relative;
  text-align: center;
  color: var(--font-color);
  font-size: 1.5rem;
}
.hero img {
  width: 100%;
  height: auto;
  margin-bottom: -55px;
}

.herolabel {
  position: absolute;
  width: 180px;
  top: 25%;
  left: 25%;
  color: #021827;
  transform: translate(-50%, -50%);
  padding: 10px;
}


img {
  max-width: 95%;
  max-height: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main picture img {
  padding-top: 10px;
}
  
.card1,
.card2,
.card3,
.card4,
.card5 {
  width: 90%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}



.card-headline {
  font-family: "League Spartan", sans-serif;
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--font-color);
  background-color: var(--secondary-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0;
  
}
iframe{
  width: 100%;
}

section p {
  font-size: 1.2em;
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  border: 5px solid var(--border-color);
  background-color: var(--primary-color);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 1rem;
  color: var(--font-color);
  text-align: center;
  font-size: 1.1em;
  margin: 0;
}

.mypicture {
  margin-left: 20px;
  width: 160px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 5px;
  background: radial-gradient(#fff, #165559);
  border: 1px solid rgba(0,0,0,.75);
}

footer p {
  margin: 0;
  color: white;
}