@media screen and (min-width: 551px) {
  
    .content {
      max-width: 900px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      
    }
  
    header {
      grid-column: 1 / 6;
      grid-row: 1 / 2;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      font-size: 1.5em;
      margin-top: 5px;
    }
    
    header picture {
      grid-column: 1 / 3;
      justify-self: end;
    }
  
    .full-name {
      grid-column: 3 / 6;
      justify-self: start;
      padding: 50px;
    }
  
    nav {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }
    
    nav ul {
      display: flex;
      padding: 10px;
      margin: 0;
    }
  
    nav li {
      list-style-type: none;
    }
  
    nav ul li {
      display: block;
      flex: 1 1 100%;
      padding: 0;
    }
  
    #menu {
          display: none;
      }
    
    main {
      grid-column: 1 / 6;
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 87px 395px 418px;
      justify-items: center;
    }
    
    .home-headline {
      grid-column: 1 / 6;
      grid-row: 1 / 2;
      padding-left: 12rem;
      padding-right: 12rem;
      margin-top: 24px;
      font-size: 1.8em;
      margin-bottom: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      padding-bottom: 10px;
      border-bottom: 3px solid black;
    }
    
    .card-box {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: row;
    }
    
    .card {
      margin-left: 8px;
      margin-right: 8px;
    }
    
    .card-headline-1 {
      padding-left: 12rem;
      padding-right: 12rem;
    }
    
    .card-headline-2 {
      padding-left: 5rem;
      padding-right: 5rem;
    }
  
  #frame {
    display: block;
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    align-self: center;
  }
  
  
    
    footer {
      grid-column: 1 / 6;
      grid-row: 4 / 5;
    }
  }
  

