@import url('https://fonts.googleapis.com/css?family=League+Spartan|Merriweather+Sans|Lato');

@media screen and (max-width: 480px) {

  :root {
    --primary-color: rgb(46, 120,139);
    --secondary-color: rgb(35, 89, 89);
    --font-style-color: white;
    --border-color: black;
    --font-color: white;
    --main-bg-color: white;
    --card-bg-color: white;
    --card-text-color: black;
    --outline-color: black;
    --cta-bg-color: white;
  }

  [data-theme="dark"] {
    --primary-color: #09393d;
    --secondary-color: #020806;
    --font-style-color: #dedbd5;
    --border-color: #a0c6c0;
    --font-color: rgb(217, 219, 213);
    --main-bg-color: black;
    --card-bg-color: rgb(49, 143, 140);
    --card-text-color: #E5E4E2;
    --outline-color: black;
    --cta-bg-color: rgba(6, 76, 68, 0.7);
  }


  .theme-switch-wrapper {
    display: flex;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }

  .theme-switch {
    display: block;
    height: 34px;
    position: relative;
    width: 60px;
    margin-left: auto;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: white;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 5px;
  }
  
  .slider:before {
    background-color: #8ec4b5;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #8ec4b5;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #087d7f;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:#8ee0cc ;
    border-radius: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #087d7f;
    border-radius: 5px;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
 
  header {
    padding: 5px;
  }
  
  .city-logo-header {
    display: none;
  }

  .card-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: 1 / 2;
  }

}

body {
  max-width: fit-content;
  font-family: "Lato", "Arial", sans-serif;
  background-color: var(--outline-color);
}

h2 {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  color: white;
}

header {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  color: var(--font-style-color);
  background-color: var(--primary-color);
  border: 5px solid var(--border-color);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-top: 5px;
}

h1 {
  font-size: 1.5rem;
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  font-family:  sans-serif;
  text-align: center;
  margin: 0;
  color: white;
}



.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

.social-1 {
  grid-column: 1 / 2;
}

.social-2 {
  grid-column: 2 / 3;
}

.social-3 {
  grid-column: 3 / 4;
}

.social-1,
.social-2,
.social-3 {
  width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

#menu {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
	display: block;
  text-align: right;
	font-size: 1.5rem;
	font-weight:700;
	text-decoration: none;
	padding: 0;
	background-color: var(--primary-color);
  align-self: end;
}

#menu::before {
	content: "â˜°";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

nav {
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
  background-color: var(--secondary-color);
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  list-style-type: none;
  padding: 5px;
  display: none;
}

nav a {
  display: block;
  font-size: 1.5em;
  font-family: "Merriweather Sans", sans-serif;
  padding: 10px;
  text-align: center;
}

nav a:link {
  color: var(--font-color);
  text-decoration: none;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black;
}

nav a:visited {
  color: #96cdf2;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
}

nav a.current:link {
  color: rgb(147, 150, 147);
}

.show li {
	display: block;
}

#menu.show::before {  
	content: "X";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}


main {
  max-width: fit-content;
  color: var(--outline-color);
  background-color: var(--main-bg-color);
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
}

.hero{
  position: relative;
  text-align: center;
  color: rgb(3, 65, 55);
  font-size: 1.5rem;
 
}
.hero img{
  width: 100%;
  height: auto;

}

.call-to-action-small {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color:rgb(128, 176, 173);
}


.call-to-action-medio{
  display: none;
}
.call-to-action-larger{
  display: none;
}


img {
  max-width: 95%;
  max-height: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main picture img {
  padding-top: 10px;
}
  
.card1,
.card4,
.card5 {
  width: 80%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}
.card2 {
  width: 84%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}
.card3 {
  width: 84%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}

.card-headline {
  font-family: "League Spartan", sans-serif;
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--font-color);
  background-color: var(--secondary-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0;
  
}


section p {
  font-size: 1.2em;
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  border: 5px solid var(--border-color);
  background-color: var(--primary-color);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 1rem;
  color: var(--font-color);
  text-align: center;
  font-size: 1.1em;
  margin: 0;
}


.last-visit {
  grid-column: 1/4;
  max-width: 2000px;
  width: 100%;
  margin: 5px 0 auto;
  text-align: center;
  height: 30px;
  background-color: var(--accent2-color);
  padding: 6px;
  color: white;
  font-weight: bold;
}

.visitInfo {
  font-weight: bold;
  font-size: 16px;
  box-sizing: border-box;
  color: #8ec4b5;

}

#visits {
	color: white;
	font-weight: bolder;
	font-size: larger;
}

.upper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  padding-bottom: 1rem;
}

.upper-footer picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.city-logo img {
  margin-right: 0%;
}


.lower-footer {
  border-top: 5px solid var(--border-color);
  padding-top: 1rem;
}

.lower-footer-version-2 {
  display: none;
  border-top: 5px solid var(--border-color);
}

footer p {
  margin: 0;
  color: white;
}
 




.weather-img {
  display: block;
}

.weather-forecast-img {
  display: flex;
  filter: drop-shadow(6px 6px 6px rgb(124, 124, 124));
}

.weather-temp {
  grid-column: 2/3;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-description {
  grid-column: 1/3;
  font-size: 18px;
  font-weight: bold;
}


.weather-speed {
  grid-column: 1/3;
  font-size: 14px;
  padding-bottom: 3px;
}

.weather-chill {
  grid-column: 1/3;
  font-size: 14px;
}

