@media screen and (min-width: 1025px) {
  
  :root {
    --primary-color: #087d7f;
    --secondary-color: #074d46;
    --font-style-color: white;
    --border-color: #3b5c61;
    --font-color: white;
    --main-bg-color: white;
    --card-bg-color: hsl(40, 5%, 89%);
    --card-text-color: black;
    --outline-color: black;
    --cta-bg-color: rgba(3, 59, 64, 0.7);
  }
  [data-theme="dark"] {
    --primary-color: #09393d;
    --secondary-color: #020806;
    --font-style-color: #dbd9d6;
    --border-color: #a0c6c0;
    --font-color: rgb(196, 196, 194);
    --main-bg-color: black;
    --card-bg-color: rgb(49, 143, 140);
    --card-text-color: #E5E4E2;
    --outline-color: black;
    --cta-bg-color: rgba(6, 76, 68, 0.7);
  }
  body {
    max-width: 1050px;
    margin: 0 auto;
  }
  .city-logo-header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto;
  }

  h1{
    font-size: 3rem;
    text-align: justify;
    margin-top: 40px;
    font-weight: 100;
    color: white;
  }

  .theme-switch-wrapper {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    text-align: right;
    padding: 1rem;
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
    margin-left: auto;
  }
  
  .theme-switch input {
      display:none;
  }
      
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #beeff0;
    transition: .4s;
    border-radius: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
    
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #087d7f;
    transition: .4s;
  }
    
  input:checked + .slider {
    background-color:#134249 ;
    border-radius: 5px;
    border: 1px solid white;
	  box-shadow: 0 0 15px black;
    }
    
  input:focus + .slider {
    box-shadow: 0 0 1px #087d7f;
    border-radius: 5px;
  }
    
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
    
    
    
  .social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 10px;
  }
    
  .social > div {
    margin: 10px;
    padding: 0;
  }
    
  nav ul {
    display: flex;
    padding: 10px;
    margin: 0;
  }
  
  nav li {
    list-style-type: none;
  }
  
  nav ul li {
    display: block;
    flex: 1 1 100%;
    padding: 0;
  }
  
  #menu {
    display: none;
  }
    
  main {
    background-color: var(--main-bg-color);
  }

.call-to-action-larger {
    display: block;
    font-size: 2rem;
    position: absolute;
    width: 240px;
    height: 95px;
    top: 80%;
    left: 40%;
    transform: translate(0, 0);
    padding: 0;
    background-color:rgb(128, 176, 173);
  }
    
 .call-to-action-larger p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    margin: 0%;
  }
  .call-to-action-small {
    display: none;
  }
  .call-to-action-medio{
    display: none;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }

  main picture img {
    padding-top: 1rem;
    max-width: 96%;
  }
  
  .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    background-color: var(--card-bg-color);
    color: var(--card-text-color);
  }
  
  .card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
    
  .card2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
    
  .card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
    
  .card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
    
  .card5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .card-headline{
    font-style: normal;
    color: white;
  }
    
  .upper-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    padding-bottom: 1rem;
  }
  
  .upper-footer picture {
    grid-column: 1 / 2;
    grid-row: none;
    margin: auto;
  }
    
  .lower-footer {
    display: none;
  }
    
  .lower-footer-version-2 {
    display: block;
    text-align: center;
    padding-top: 1rem;
  }
   
}