@media screen and (min-width: 481px) {
  
	:root {
	  --primary-color:rgb(46, 120, 139);
	  --secondary-color:#0e5765;
	  --font-style-color: #E5E4E2;
	  --border-color: #636363;
	  --font-color: white;
	  --main-bg-color: white;
	  --card-bg-color: #E5E4E2;
	  --card-text-color: black;
	  --outline-color: black;
	  --cta-bg-color: rgb(20, 50, 58);
	}
	[data-theme="dark"] {
		--primary-color: #09393d;
		--secondary-color: #020806;
		--font-style-color: #cbc8c2;
		--border-color: #a0c6c0;
		--font-color: rgb(208, 206, 204);
		--main-bg-color: black;
		--card-bg-color: rgb(49, 143, 140);
		--card-text-color: #ece8df;
		--outline-color: black;
		--cta-bg-color: rgba(6, 76, 68, 0.7);
	  }
	  body {
		max-width: 800px;
		margin: 0 auto;
	  }
	  .theme-switch-wrapper {
		grid-column: 5 / 6;
		grid-row: 1 / 2;
		display: flex;
		text-align: right;
		padding: 1rem;
	  }
	
	  .theme-switch {
		display: inline-block;
		height: 34px;
		position: relative;
		width: 60px;
		margin-left: auto;
	  }
	  
	  .theme-switch input {
		display:none;
	  }
	  
	  .slider {
		background-color: white;
		bottom: 0;
		cursor: pointer;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: .4s;
		border-radius: 5px;
	  }
	  
	  .slider:before {
		background-color: #197788;
		bottom: 4px;
		content: "";
		height: 26px;
		left: 4px;
		position: absolute;
		transition: .4s;
		width: 26px;
		border-radius: 5px;
	  }
	  
	  input:checked + .slider {
		background-color: #b8ece4;
	  }
	  
	  input:checked + .slider:before {
		transform: translateX(26px);
	  }
	  
  
	header {
	  display: grid;
	  grid-template-columns: 30% 17% 16% 17% 20%;
	  grid-template-rows: auto auto auto;
	}
	
	.city-logo-header {
	  grid-column: 1 / 2;
	  grid-row: 1 / 4;
	  align-self: center;
	}
	
	h1 {
	  font-size: 2rem;
	  padding-top: 1rem;
	  grid-column: 2 / 5;
	  grid-row: 1 / 2;
	}
  
	
  
	.social {
	  grid-column: 2 / 5;
	  grid-row: 3 / 4;
	}
	
	.social-1 {
	  justify-self: right;
	  margin: 0;
	  padding-bottom: 1rem;
	}
  
	.social-2 {
	  justify-self: center;
	  margin: 0;
	  padding-bottom: 1rem;
	}
	
	.social-3 {
	  justify-self: left;
	  margin: 0;
	  padding-bottom: 1rem;
	}
	
	nav ul {
	  display: flex;
	  padding: 10px;
	  margin: 0;
	}
  
	nav li {
	  list-style-type: none;
	}
  
	nav ul li {
	  display: block;
	  flex: 1 1 100%;
	  padding: 0;
	}
  
	#menu {
	  display: none;
	}
  
	main {
	  background-color: var(--main-bg-color);
	}
  
	.call-to-action-medio {
	  display: block;
	  position: absolute;
	  width: 160px;
	  top: 90%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  padding: 10px;
	  background-color:rgb(128, 176, 173);
	}
	
    .call-to-action-medio p {
		margin: 0;
	  }

	.call-to-action-small {
		display: none;
	} 
	  
	.call-to-action-large {
		display: none;
	} 
	.hero img {
		width: 100%;
		height: auto;
	  }
	
	.card-box {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: auto auto auto;
	}
  
	.card1,
	.card2,
	.card3,
	.card4,
	.card5 {
	  background-color: var(--card-bg-color);
	  color: var(--card-text-color);
	}
  
	.card1 {
	  grid-column: 1 / 3;
	  grid-row: 1 / 2;
	}
	
	.card2 {
	  grid-column: 2 / 3;
	  grid-row: 3 / 4;
	}
	
	.card3 {
	  grid-column: 1 / 2;
	  grid-row: 2 / 3;
	}
	
	.card4 {
	  grid-column: 2 / 3;
	  grid-row: 2 / 3;
	}
	
	.card5 {
	  grid-column: 1 / 2;
	  grid-row: 3 / 4;
	}
	
	
  }