@media screen and (max-width: 480px) {

  :root {
    --primary-color: rgb(79, 89, 91);
    --secondary-color: rgb(73, 140, 140);
    --font-style-color: white;
    --border-color: black;
    --font-color: white;
    --main-bg-color:rgb(223, 221, 213); ;
    --card-bg-color:#d6dadb;
    --card-text-color: black;
    --outline-color: black;
    --cta-bg-color: #d6dadb;
  }

  [data-theme="dark"] {
    --primary-color: rgb(33, 62, 64);
    --secondary-color: #234238;
    --font-style-color: #100c07;
    --border-color: #0d3831;
    --font-color: black;
    --main-bg-color: rgb(24, 47, 52);
    --card-bg-color: rgb(49, 143, 140);
    --card-text-color:#d6dadb ;
    --outline-color: rgb(15, 9, 6);
    --cta-bg-color: rgba(80, 147, 139, 0.7);

  }


  .theme-switch-wrapper {
    display: flex;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }

  .theme-switch {
    display: block;
    height: 34px;
    position: relative;
    width: 60px;
    margin-left: auto;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: rgb(246, 233, 233);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 5px;
  }
  
  .slider:before {
    background-color: #8ec4b5;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #8ec4b5;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #087d7f;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:#8ee0cc ;
    border-radius: 5px;
    border: 1px solid rgb(148, 146, 146);
    border-radius: 5px;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #087d7f;
    border-radius: 5px;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
 
  header {
    padding: 5px;
  }
  
  .city-logo-header {
    display: none;
  }

  .card-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: 1 / 2;
  }

}

body {
  max-width: fit-content;
  font-family: "Lato", "Arial", sans-serif;
  background-color: var(--outline-color);
}

h2 {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  color: rgb(0, 0, 0);
}

header {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  color: var(--font-style-color);
  background-color: var(--primary-color);
  border: 5px solid var(--border-color);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-top: 5px;
}

h1 {
  font-size: 1.5rem;
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  font-family:  sans-serif;
  text-align: center;
  margin: 0;
  color: rgb(99, 148, 148);
}



.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

.social-1 {
  grid-column: 1 / 2;
}

.social-2 {
  grid-column: 2 / 3;
}

.social-3 {
  grid-column: 3 / 4;
}

.social-1,
.social-2,
.social-3 {
  width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

#menu {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
	display: block;
  text-align: right;
	font-size: 1.5rem;
	font-weight:700;
	text-decoration: none;
	padding: 0;
	background-color: var(--primary-color);
  align-self: end;
}

#menu::before {
	content: "â˜°";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

nav {
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
  background-color: var(--secondary-color);
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  list-style-type: none;
  padding: 5px;
  display: none;
}

nav a {
  display: block;
  font-size: 1.5em;
  font-family: "Merriweather Sans", sans-serif;
  padding: 10px;
  text-align: center;
}

nav a:link {
  color: var(--font-color);
  text-decoration: none;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black;
}

nav a:visited {
  color: #96cdf2;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
}

nav a.current:link {
  color: rgb(218, 224, 218);
}

.show li {
	display: block;
}

#menu.show::before {  
	content: "X";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}


main {
  width: 100%;
  max-width: fit-content;
  color: var(--outline-color);
  background-color:rgb(223, 221, 213);;
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
}

.hero{
  position: relative;
  text-align: center;
  color: rgb(3, 65, 55);
  font-size: 1.5rem;
 
}
.hero img{
  width: 100%;
  height: auto;

}

.call-to-action-small {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color:rgb(128, 176, 173);
}


.call-to-action-medio{
  display: none;
}
.call-to-action-larger{
  display: none;
}


img {
  max-width: 95%;
  max-height: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main picture img {
  padding-top: 10px;
}
  
.card1,
.card4,
.card5 {
  width: 80%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px rgb(230, 227, 227);
}
.card2 {
  width: 84%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}
.card3 {
  width: 84%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}

.card-headline {
  font-family: "League Spartan", sans-serif;
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--font-color);
  background-color: var(--secondary-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0;
  
}


section p {
  font-size: 1.2em;
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  border: 5px solid var(--border-color);
  background-color: var(--primary-color);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 1rem;
  color: var(--font-color);
  text-align: center;
  font-size: 1.1em;
  margin: 0;
}


.last-visit {
  grid-column: 1/4;
  max-width: 2000px;
  width: 100%;
  margin: 5px 0 auto;
  text-align: center;
  height: 30px;
  background-color: var(--accent2-color);
  padding: 6px;
  color:#d6dadb ;
  font-weight: bold;
}

.visitInfo {
  font-weight: bold;
  font-size: 16px;
  box-sizing: border-box;
  color: #8ec4b5;

}

#visits {
	color:rgb(223, 221, 213);
	font-weight: bolder;
	font-size: larger;
}

.upper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  padding-bottom: 1rem;
}

.upper-footer picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.city-logo img {
  margin-right: 0%;
}


.lower-footer {
  border-top: 5px solid var(--border-color);
  padding-top: 1rem;
}

.lower-footer-version-2 {
  display: none;
  border-top: 5px solid var(--border-color);
}

footer p {
  margin: 0;
  color: rgb(223, 221, 213);
}
 
.weather-img {
  display: block;
}

.weather-forecast-img {
  display: flex;
  filter: drop-shadow(6px 6px 6px rgb(229, 224, 224));
}

.weather-temp {
  grid-column: 2/3;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-description {
  grid-column: 1/3;
  font-size: 18px;
  font-weight: bold;
}


.weather-speed {
  grid-column: 1/3;
  font-size: 14px;
  padding-bottom: 3px;
}

.weather-chill {
  grid-column: 1/3;
  font-size: 14px;
}


.discoveryhome{
  display: grid;
max-width: fit-content;
font-style: italic;
color: #d6dadb;
}
.discoveryhome {grid-template-columns: 1fr}
#discover-meeting-banner {display: none;}
.discoveryhome div{
    background-color: #ADD8E6;
    margin: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border: 1px solid rgb(51, 50, 50);
    box-shadow: 3px 3px 5px 1px #e8e4e4;

}

.discoveryhome div{
  background-color: #ADD8E6;
  margin: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border: 1px solid rgb(93, 90, 90);
    box-shadow: 3px 3px 5px 1px #333;
}
.discoveryhome div h2{
  margin-top: .2rem;
    margin-bottom: .8rem;
    text-shadow: 1px 2px 8px rgb(241, 241, 241);
}
.discovery-information {grid-row: 1;}
.image-gallery {
    width: 80%;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
}

.image-gallery img {
  height: 100%;
  border: 1px solid rgb(61, 60, 60);
  box-shadow: 1px 1px 3px 1px #333;
}

.image-description {
  margin-top: 0;
  font-size: .8rem;
}
.image-gallery img[data-src] {
  width: 90%;
  max-height: max-content;
  filter: blur(0.1em);
}

.image-gallery img {
  filter: blur(0em);
  transition: filter 0.5s;
}
.discoveryhome{
  font-size: large;
  color: #020b0c;
}




/* Join form */

.form-container form {
  padding: 16px;
  margin: 16px;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 10px;
  background-color: #d6dadb;
}

form label.top,
form div {
  background-color:#d6dadb;
  display: block;
  padding-top: 16px;
  font-size: 16px;
  font-weight: bold;
}

form label.top input {
  display: block;
  border: solid 1px #d98585;
  border-radius: 4px;
  padding: 12px;
  color: #1d0707;
  width: 80%;
  background-color:white;
}

form label.sbs {
  display: block;
  padding: 15px 0;
  color: #020b0c;
}

form input.submitBtn {
  border: none;
  background-color:rgb(162, 223, 220);
  color:var(--secondary-color);
  font-weight: bold;
  border-radius: 6px;
  padding: 22px 22px;
  margin: 20px 0 30px 0;
  width: 85%;
  cursor: pointer;
}

form label.top input:required {
  border-left: rgb(111, 4, 79) solid 8px;
}

form label.top input:required:valid {
  border-left: rgb(17, 99, 93)solid 8px;
}

form textarea {
  display: block;
  font-size: 18px;
  border: solid 1px #999;
  border-radius: 4px;
  width: 80%;
  padding: 15px;
}
fieldset {
  border-radius: 4px;
  width: 80%;
}

.headline {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
}

.membership {
  accent-color: rgb(8, 34, 33);

}

  .jcontainer {
    background-color: rgb(146, 218, 211);
    border: 2px solid rgb(44, 66, 109);
    padding: 10px;
    text-align: start;
    position: relative;
    margin-bottom: 20px;
  }
  .form-container h3{
    text-align: center;
  }

.form-container p{
  text-align: center;
}
.joinok{
  background-color:#d6dadb ;
}

/*--------Directory Page--------*/
.directoryPage h2.dirHeading {
    font-family: 'Arial Narrow';
    text-align: center;
    padding: 1.5rem;
    background-color: #d6dadb;
    margin-bottom: 3rem;
}
.list-view section h2, .grid-view section h2 {
    font-family: 'Noto Serif';
    text-align: center;
}
/*--------Directory Page buttons----------*/
.links #panel {
    display: flex;
    justify-content: center;
    list-style: none;
}
.links #list {
    margin: 7px;
    font-size: 2rem;
}

/*--------Grid View-------------*/
.grid-view section {
    margin: 1rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    border: #888 1px solid;
    color: #14213D;
}
.grid-view section img{
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
}
.grid-view section hr {
    margin-bottom: 1.5rem;
}
.grid-view section p,
.grid-view section a {
    font-size: 13px;
    font-weight: bolder;
    padding: 5px 0;
}
/*-----------List View------------*/
.list-view section {
    padding: 1rem;
    color: #14213D;
    margin: 0 .5rem;
    font-weight: bold;
    font-size: 13px;
}
.list-view section:nth-last-of-type(even) {
    background-color: rgba(252,163,17, .5);
}
.list-view section p {
    padding: 3px;
}
.list-view section:last-child {
    margin-bottom: 3rem;
}











