@media screen and (min-width: 1025px) {
  
  :root {
    --primary-color: #55babb;
    --secondary-color: #147f74;
    --font-style-color: white;
    --border-color: #2a393c;
    --font-color: white;
    --main-bg-color: white;
    --card-bg-color: hsl(40, 5%, 89%);
    --card-text-color: rgb(12, 10, 10);
    --outline-color: rgb(117, 109, 109);
    --cta-bg-color: rgba(3, 59, 64, 0.7);
  }
  [data-theme="dark"] {
    --primary-color: #0f737c;
    --secondary-color: #345e50;
    --font-style-color: #dbd9d6;
    --border-color: #a0c6c0;
    --font-color: rgb(26, 26, 17);
    --main-bg-color: rgb(26, 14, 14);
    --card-bg-color: rgb(49, 143, 140);
    --card-text-color: #E5E4E2;
    --outline-color: rgb(146, 141, 141);
    --cta-bg-color: rgba(28, 118, 108, 0.7);
    
  }
  body {
    max-width: 1050px;
    margin: 0 auto;
  }
  .city-logo-header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto;
  }

  h1{
    font-size: 3rem;
    text-align: justify;
    margin-top: 40px;
    font-weight: 100;
    color: white;
  }

  .theme-switch-wrapper {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    text-align: right;
    padding: 1rem;
  }
  
  .theme-switch {
    display: block;
    height: 34px;
    position: relative;
    width: 60px;
    margin-left: auto;
  }
  
  .theme-switch input {
      display:none;
  }
      
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #beeff0;
    transition: .4s;
    border-radius: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }
    
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #087d7f;
    transition: .4s;
  }
    
  input:checked + .slider {
    background-color:#134249 ;
    border-radius: 5px;
    border: 1px solid white;
	  box-shadow: 0 0 15px black;
    }
    
  input:focus + .slider {
    box-shadow: 0 0 1px #087d7f;
    border-radius: 5px;
  }
    
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
    
    
    
  .social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 10px;
  }
    
  .social > div {
    margin: 10px;
    padding: 0;
  }
    
  nav ul {
    display: flex;
    padding: 10px;
    margin: 0;
  }
  
  nav li {
    list-style-type: none;
  }
  
  nav ul li {
    display: block;
    flex: 1 1 100%;
    padding: 0;
  }
  
  #menu {
    display: none;
  }
    
  main {
    background-color: var(--main-bg-color);
  }

.call-to-action-larger {
    display: block;
    font-size: 2rem;
    position: absolute;
    width: 240px;
    height: 95px;
    top: 80%;
    left: 40%;
    transform: translate(0, 0);
    padding: 0;
    background-color:rgb(128, 176, 173);
  }
    
 .call-to-action-larger p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    margin: 0%;
  }
  .call-to-action-small {
    display: none;
  }
  .call-to-action-medio{
    display: none;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }

  main picture img {
    padding-top: 1rem;
    max-width: 96%;
  }
  
  .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card1,
  
  .card3,
  .card4,
  .card5 {
    background-color: var(--card-bg-color);
    color: var(--card-text-color);
    font-size: 14px;
  }
  
  .card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
    
  .card2 {
    width: 90%;
    margin-left: -25px;
    background-color: var(--card-bg-color);
    color: var(--card-text-color);
    font-size: 14px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
    
  .card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
    
  .card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
    
  .card5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .card-headline{
    font-style: normal;
    color: white;
  }
    
  .upper-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    padding-bottom: 1rem;
  }
  
  .upper-footer picture {
    grid-column: 1 / 2;
    grid-row: none;
    margin: auto;
  }
    
  .lower-footer {
    display: none;
  }
    
  .lower-footer-version-2 {
    display: block;
    text-align: center;
    padding-top: 1rem;
  }

.discoveryhome {
  grid-template-columns: 2fr 1fr;
  font-style: italic;
  color:black
}
.discovery-information {
  grid-column: 1/3;
  grid-row: 1;
}
.discover-activities {
  grid-column: 1;
  grid-row: 2;
}
.discover-geographic {
  grid-column: 1;
  grid-row: 3;
}
.discover-events {
  grid-column: 1;
  grid-row: 4;
}
.discover-calendar {
  grid-column: 1;
  grid-row: 5;
}
.discover-maps {
  grid-column: 1;
  grid-row: 6;
}
discover p{
  font-size: large;
  color: black;
}
.image-gallery {
  grid-column: 2;
  grid-row: 2/8;

}
 /* JOIN PAGE */
 .membership {
  display: inline-block;
}
.membership-info {
  display: inline-block;
  vertical-align: top;
  margin-top: 5.5rem;
  padding-left: .1rem;
  width: 47%;
}
.membership-info li {
  padding: .1rem;
  font-size: .9rem;
}

}
.grid-view {
  grid-template-columns: 1fr 1fr 1fr;
  }
  .list-view section{
      display: flex;
      padding: 2rem 0;
  }
  .list-view section h2, 
  .list-view section p, 
  .list-view section a {
      padding: 0 2rem;
  }
  .list-view section h2 {
      width: 15%;
  }
  .list-view section p {
      width: 15%;
  }
  figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
