@media screen and (min-width: 1025px) {
  
    :root {
      --primary-color: #087d7f;
      --secondary-color: #074d46;
      --font-style-color: #E5E4E2;
      --border-color: #3b5c61;
      --font-color: white;
      --main-bg-color: white;
      --card-bg-color: hsl(40, 5%, 89%);
      --card-text-color: black;
      --outline-color: black;
      --shadow-color: grey;
      --cta-bg-color: rgba(3, 59, 64, 0.7);
    }
  
      body {
        max-width: 1050px;
        margin: 0 auto;
      }
      
      header {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto auto;
        background-color:--primary-color;
      }
      
     
      
      main {
        background-color: var(--main-bg-color);
      }
  
      
      img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }
      
      main picture img {
        padding-top: 1rem;
      }
    
      
      .upper-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
        padding-bottom: 1rem;
      }
    
      .upper-footer picture {
        grid-column: 1 / 2;
        grid-row: none;
        margin: auto;
      }
      
      .lower-footer {
        display: none;
      }
      
      .lower-footer-version-2 {
        display: block;
        text-align: center;
        padding-top: 1rem;
      }
     
    }