@import url('https://fonts.googleapis.com/css?family=League+Spartan|Merriweather+Sans|Lato');

@media screen and (max-width: 480px) {

  :root {
    --primary-color: rgb(46, 120,139);
    --secondary-color: rgb(35, 89, 89);
    --font-style-color: white;
    --border-color: black;
    --font-color: white;
    --main-bg-color: white;
    --card-bg-color: white;
    --card-text-color: black;
    --outline-color: black;
    --cta-bg-color: white;
  }

  
  header {
    padding: 5px;
  }
  

  .card-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: 1 / 2;
  }

}

body {
  max-width: fit-content;
  font-family: "Lato", "Arial", sans-serif;
  background-color: var(--outline-color);
}

h2 {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  color: rgb(187, 172, 172);
}

header {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:  3fr 1fr 1fr;
  color: var(--font-style-color);
  background-color: var(--primary-color);
  border: 5px solid var(--border-color);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-top: 4px;
}

h1 {
  font-size:1.5rem;
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  font-family:  sans-serif;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  margin-left: auto;
  color: white;
}



.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

.social-1 {
  grid-column: 1 / 2;
}

.social-2 {
  grid-column: 2 / 3;
}

.social-3 {
  grid-column: 3 / 4;
}

.social-1,
.social-2,
.social-3 {
  width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

#menu {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
	display: block;
  text-align: right;
	font-size: 1.5rem;
	font-weight:700;
	text-decoration: none;
	padding: 0;
	background-color: var(--primary-color);
  align-self: end;
}

#menu::before {
	content: "â˜°";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

nav {
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
  background-color: var(--secondary-color);
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  list-style-type: none;
  padding: 5px;
  display: none;
}

nav a {
  display: block;
  font-size: 1.5em;
  font-family: "Merriweather Sans", sans-serif;
  padding: 10px;
  text-align: center;
}

nav a:link {
  color: var(--font-color);
  text-decoration: none;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black;
}

nav a:visited {
  color: #96cdf2;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
}

nav a.current:link {
  color: rgb(238, 234, 207);
}

.show li {
	display: block;
}

#menu.show::before {  
	content: "X";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

main {
  max-width: fit-content;
  color: var(--outline-color);
  background-color: var(--main-bg-color);
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
}
.home-headline{
  color:black;
  font-size: large;
  color: black;
}

.hero {
  position: relative;
  text-align: center;
  color: var(--font-color);
  font-size: 1.5rem;
}
.hero img {
  width: 100%;
  height: auto;
}

.herolabel {
  position: absolute;
  width: 180px;
  top: 25%;
  left: 25%;
  color: #021827;
  transform: translate(-50%, -50%);
  padding: 10px;
}


img {
  max-width: 95%;
  max-height: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main picture img {
  padding-top: 20px;
}
  
.card1,
.card2,
.card3,
.card4 {
  width: 90%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}

.card5 {
  display: block;
  width: 80%;
  border: 2px solid var(--outline-color);
  border-radius: 7px;
  margin: 1rem;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}

.card-headline {

  font-family: "League Spartan", sans-serif;
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--font-color);
  background-color: var(--secondary-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0;
  
}
.weather img{
  width: 400px;

}


section p {
  text-align: center;
  font-size: 1.2em;
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  border: 5px solid var(--border-color);
  background-color: var(--primary-color);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 1rem;
  color: var(--font-color);
  text-align: center;
  font-size: 1.1em;
  margin: 0;
}

.mypicture {
  margin-left: 20px;
  width: 100px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
 
}

footer p {
  margin: 0;
  color: white;
}
iframe{
  width: max-content;
}
.label {
	font-family: Arial, sans-serif;
	font-weight: 700;
}
.join-main {
  display: grid;
  grid-template-columns: 1fr;
}
.join-main .lastVisit {display: none;}
#join-meeting-banner{display: none;}
form {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#visits {
	color: navy;
	font-weight: bolder;
	font-size: larger;
}
figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2.rentalHeading {
    font-family: 'Arial Narrow';
    font-size: x-large;
    color:rgb(90, 90, 81);
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 3rem;
}
.list-view section h2, .grid-view section h2 {
    font-family: 'Noto Serif';
    text-align: center;
   
  
}
/*--------Directory Page buttons----------*/
.links ul {
    font-size: x-large;
    display: flex;
    justify-content: center;
    list-style: none;
}
.links #list {
    margin: 7px;
    font-size: 4rem;
}

/*--------Grid View-------------*/
.grid-view section {
  
    background-color: rgba(148, 192, 183, 0.5);
    margin: 1rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    border: #888 2px solid;
    color: #000101;
}
.grid-view section img{
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
}
.grid-view section hr {
    color: black;
    margin-bottom: 1.5rem;
}
.grid-view section p,
.grid-view section a {
    text-align: start;
    color: #000101;
    font-size: 13px;
    font-weight: bolder;
    padding: 5px 0;
}
/*-----------List View------------*/
.list-view section {
    margin: 1rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    border: rgb(2, 22, 7) 2px solid;
    color: rgb(12, 74, 74);
}
.list-view section:nth-last-of-type(even) {
    
    background-color: rgba(164, 170, 160, 0.5);
    font-weight: 100;
    color:black
    
}
.list-view section:nth-last-of-type(odd) {
    
  background-color: rgba(148, 192, 183, 0.5);
  font-weight: 100;
  color:black
  
}

.list-view section p {
    padding: 2px;
}
.list-view section:last-child {
    margin-bottom: 0rem;
}



